- hosts: vapor
  roles:
    - { role: service, service_name: VaporService }
  tags:
    - vapor
    - VaporService

- hosts: barker
  roles:
    - { role: service, service_name: barker }
  tags:
    - barker

